{
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/sc5-serverless-boilerplate-0.0.5.tgz_1457013990650_0.77550138393417"
  },
  "author": {
    "name": "Sami Pippuri",
    "email": "sami.pippuri@maas.fi",
    "url": "https://github.com/pippuri"
  },
  "contributors": [
    {
      "name": "Lauri Svan",
      "email": "lauri.svan@sc5.io",
      "url": "https://github.com/laurisvan"
    },
    {
      "name": "Kenneth Falck",
      "email": "kennu@sc5.io",
      "url": "https://github.com/kennu"
    },
    {
      "name": "James Nguyen",
      "email": "james.nguyen@maas.fi",
      "url": "https://github.com/blackevil245"
    }
  ],
  "bugs": {
    "url": "https://github.com/maasglobal/maas-backend/issues"
  },
  "dependencies": {
    "ajv": "^4.0.0",
    "bluebird": "^3.3.3",
    "chargebee": "^2.0.3",
    "case-expression": "^0.1.1",
    "deep-sort-object": "^1.0.1",
    "geojson-utils": "^1.1.0",
    "haversine": "^1.0.0",
    "json-schema-deref": "^0.3.2",
    "knex": "^0.11.4",
    "lodash": "^4.13.1",
    "moment": "^2.13.0",
    "node-uuid": "^1.4.7",
    "objection": "^0.4.0",
    "pg": "^4.5.5",
    "powerset": "0.0.1",
    "request-promise-lite": "^0.3.0",
    "twilio": "^2.9.1"
  },
  "description": "A Serverless Project Template.",
  "devDependencies": {
    "aws-sdk": "^2.2.39",
    "chai": "^3.5.0",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.9.2",
    "eslint-plugin-jsx-a11y": "^1.5.3",
    "eslint-plugin-react": "^5.2.2",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-json-lint": "^0.1.0",
    "gulp-jsonlint": "^1.1.2",
    "gulp-mocha": "^2.2.0",
    "gulp-sequence": "^0.4.5",
    "gulp-util": "^3.0.7",
    "json-loader": "^0.5.4",
    "lambda-wrapper": "0.0.5",
    "moment": "^2.13.0",
    "serverless": "^0.5.5",
    "serverless-client-s3": "^2.0.0",
    "serverless-cors-plugin": "^0.4.1",
    "serverless-meta-sync": "^0.1.0",
    "serverless-plugin-autoinstall": "^0.5.3",
    "serverless-plugin-autoprune": "^0.5.3",
    "serverless-plugin-revision": "^0.5.6",
    "serverless-plugin-swagger-export": "^0.5.0",
    "serverless-webpack-plugin": "^0.4.3",
    "webpack": "^1.13.0"
  },
  "homepage": "https://github.com/maasglobal/maas-backend#readme",
  "license": "MIT",
  "name": "MaaS",
  "optionalDependencies": {},
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maasglobal/maas-backend.git"
  },
  "scripts": {
    "test": "gulp test",
    "export:docs": "sls swagger export > swagger/swagger-maas-api-json/maas-api.json && sls function run -s dev swagger-populate",
    "deploy:docs": "npm run export:docs && sls function deploy -s dev swagger-maas-api-json && aws --profile maas s3 sync www/apidocs.maas.global/ s3://apidocs.maas.global/",
    "deploy-dev:all": "npm run export:docs && aws --profile maas s3 sync www/apidocs.maas.global/ s3://apidocs.maas.global/ && npm run test && sls function deploy -a -s dev && sls endpoint deploy -a -s dev",
    "deploy-prod:all": "npm run export:docs && aws --profile maas s3 sync www/apidocs.maas.global/ s3://apidocs.maas.global/ && npm run test && sls function deploy -a -s prod && sls endpoint deploy -a -s prod"
  },
  "version": "0.1.0"
}
