{
  "homepage": "https://github.com/maasglobal/maas-backend#readme",
  "license": "UNLICENSED",
  "name": "MaaS-Backend",
  "description": "MaaS core backend project",
  "optionalDependencies": {},
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maasglobal/maas-backend.git"
  },
  "version": "0.1.0",
  "engines": {
    "node": "4.3.2",
    "npm": "3.9.6"
  },
  "config": {
    "engine-strict": true
  },
  "keywords": [
    "maas",
    "whim",
    "aws",
    "nodejs",
    "lambda",
    "apigateway"
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/sc5-serverless-boilerplate-0.0.5.tgz_1457013990650_0.77550138393417"
  },
  "author": {
    "name": "Sami Pippuri",
    "email": "sami.pippuri@maas.fi",
    "url": "https://github.com/pippuri"
  },
  "contributors": [
    {
      "name": "Lauri Svan",
      "email": "lauri.svan@sc5.io",
      "url": "https://github.com/laurisvan"
    },
    {
      "name": "Kenneth Falck",
      "email": "kennu@sc5.io",
      "url": "https://github.com/kennu"
    },
    {
      "name": "James Nguyen",
      "email": "james.nguyen@maas.fi",
      "url": "https://github.com/blackevil245"
    }
  ],
  "bugs": {
    "url": "https://github.com/maasglobal/maas-backend/issues"
  },
  "dependencies": {
    "ajv": "^4.0.0",
    "bluebird": "^3.3.3",
    "case-expression": "^0.1.1",
    "deep-sort-object": "^1.0.1",
    "geojson-utils": "^1.1.0",
    "haversine": "^1.0.0",
    "jsonwebtoken": "^5.7.0",
    "knex": "0.11.5",
    "lambda-wrapper": "^0.1.0",
    "lodash": "^4.13.1",
    "maas-schemas": "git+ssh://git@github.com/maasglobal/maas-schemas.git",
    "node-uuid": "^1.4.7",
    "objection": "0.5.1",
    "pg": "4.4.0",
    "polyline-extended": "^1.0.1",
    "powerset": "0.0.1",
    "proj4": "^2.3.14",
    "request-promise-lite": "^0.7.0",
    "tempfile": "^1.1.1",
    "xml2js": "^0.4.16"
  },
  "devDependencies": {
    "aws-sdk": "^2.6.7",
    "chai": "^3.5.0",
    "commander": "^2.9.0",
    "del": "^2.2.2",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.9.2",
    "eslint-plugin-jsx-a11y": "^1.5.3",
    "eslint-plugin-react": "^5.2.2",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-istanbul": "^1.1.1",
    "gulp-json-lint": "^0.1.0",
    "gulp-jsonlint": "^1.1.2",
    "gulp-mocha": "^3.0.1",
    "gulp-sequence": "^0.4.5",
    "gulp-util": "^3.0.7",
    "json-loader": "^0.5.4",
    "moment": "^2.13.0",
    "moment-timezone": "^0.5.6",
    "pg-copy-streams": "^1.2.0",
    "proxyquire": "^1.7.10",
    "serverless": "^0.5.5",
    "serverless-client-s3": "^2.0.0",
    "serverless-cors-plugin": "^0.4.1",
    "serverless-meta-sync": "https://github.com/serverless/serverless-meta-sync.git#c5e34a59a8665df703534ee18464d035ef30edc6",
    "serverless-plugin-autoprune": "^0.5.3",
    "serverless-plugin-revision": "^0.5.6",
    "serverless-plugin-swagger-export": "^0.5.5",
    "serverless-slack-plugin": "https://github.com/blackevil245/serverless-slack-plugin",
    "serverless-webpack-plugin": "^0.4.5",
    "sinon": "^1.17.5",
    "swagger-schema-official": "^2.0.0-bab6bed",
    "swagger-ui": "^2.2.5",
    "webpack": "^1.13.2"
  },
  "scripts": {
    "test": "gulp test",
    "build:dev": "npm run build:docs && npm run build:keys -- dev",
    "build:test": "npm run build:docs && npm run build:keys -- test",
    "build:alpha": "npm run build:docs && npm run build:keys -- alpha",
    "build:prod": "npm run build:docs && npm run build:keys -- prod",
    "build:docs": "gulp build:swagger && sls swagger export > www/apidocs.maas.global/api/maas-api.json",
    "build:keys": "cd tickets/tickets-create/keys && bash ./decrypt-keys.sh -s",
    "deploy:docs": "aws s3 sync --acl public-read www/apidocs.maas.global/ s3://apidocs.maas.global/",
    "deploy:static-files": "aws s3 sync --acl public-read static-files/dist s3://staticfiles.maas.global/",
    "deploy-dev:all": "sls function deploy -a -s dev && sls event deploy -s dev && sls endpoint deploy -a -s dev",
    "deploy-test:all": "npm run deploy:static-files && sls function deploy -a -s test && sls event deploy -s test && sls endpoint deploy -a -s test",
    "deploy-alpha:all": "sls function deploy -a -s alpha && sls event deploy -s alpha && sls endpoint deploy -a -s alpha",
    "deploy-prod:all": "sls function deploy -a -s prod && sls event deploy -s prod && sls endpoint deploy -a -s prod",
    "release-alpha": "git checkout master && git pull --rebase upstream master && git checkout -B alpha && git rebase master && git push --force upstream alpha:alpha",
    "release-prod": "git checkout alpha && git pull --rebase upstream alpha && git checkout -B prod && git rebase master && git push --force upstream prod:prod"
  }
}
