{
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/sc5-serverless-boilerplate-0.0.5.tgz_1457013990650_0.77550138393417"
  },
  "author": {
    "name": "Sami Pippuri",
    "email": "sami.pippuri@maas.fi",
    "url": "https://github.com/pippuri"
  },
  "contributors": [
    {
      "name": "Lauri Svan",
      "email": "lauri.svan@sc5.io",
      "url": "https://github.com/laurisvan"
    },
    {
      "name": "Kenneth Falck",
      "email": "kennu@sc5.io",
      "url": "https://github.com/kennu"
    }
  ],
  "bugs": {
    "url": "https://github.com/maasglobal/maas-backend/issues"
  },
  "dependencies": {
    "bluebird": "^3.3.3",
    "serverless": "kennu/serverless",
    "serverless-cors-plugin": "^0.3.1",
    "serverless-helpers-js": "^0.1.0",
    "serverless-optimizer-plugin": "^1.1.0",
    "serverless-plugin-autoinstall": "^0.1.1",
    "serverless-plugin-autoprune": "^0.1.1",
    "serverless-plugin-revision": "^0.2.2",
    "serverless-plugin-swagger-export": "^0.1.5",
    "serverless-test-plugin": "^0.1.5"
  },
  "description": "A Serverless Project Template.",
  "devDependencies": {
    "ajv": "^3.8.8",
    "aws-sdk": "^2.2.39",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-install": "^0.6.0",
    "gulp-mocha": "^2.2.0",
    "lambda-wrapper": "0.0.5",
    "moment": "^2.12.0"
  },
  "homepage": "https://github.com/maasglobal/maas-backend#readme",
  "license": "MIT",
  "name": "MaaS",
  "optionalDependencies": {},
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maasglobal/maas-backend.git"
  },
  "scripts": {
    "test": "gulp test",
    "export:docs": "sls swagger export > swagger/swagger-maas-api-json/maas-api.json",
    "deploy:docs": "npm run export:docs && sls function deploy -s dev swagger/swagger-maas-api-json && aws --profile maas s3 sync www/apidocs.maas.global/ s3://apidocs.maas.global/"
  },
  "version": "0.1.0"
}
