{
  "name": "provider-hsl-routes",
  "version": "0.0.1",
  "description": "HSL routes provider",
  "author": "Kenneth Falck",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/"
  },
  "keywords": [],
  "devDependencies": {},
  "dependencies": {
    "proj4": "^2.3.14"
  }
}
