{
  "name": "auth-zendesk-jwt",
  "version": "0.0.1",
  "description": "Zendesk JWT authentication endpoint",
  "author": "Antti Vähäkotamäki",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/"
  },
  "keywords": [],
  "devDependencies": {},
  "dependencies": {
    "jsonwebtoken": "^5.7.0"
  }
}
