{
  "name": "profile-devices-put",
  "version": "0.0.1",
  "description": "Device update endpoint",
  "author": "James Nguyen",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/"
  },
  "keywords": [],
  "devDependencies": {},
  "dependencies": {
  }
}
