{
  "name": "tickets-create",
  "version": "0.0.1",
  "description": "MaaS ticket creation endpoint",
  "author": "Antti Vähäkotamäki",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/"
  },
  "keywords": [],
  "devDependencies": {},
  "dependencies": {
    "jsonwebtoken": "^7.1.7"
  }
}
