{
  "name": "provider-twilio-send-sms",
  "version": "0.0.1",
  "description": "Twilio SMS endpoint",
  "author": "Kenneth Falck",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/"
  },
  "keywords": [],
  "devDependencies": {},
  "dependencies": {
  }
}
