{
  "name": "provider-here-routes",
  "version": "0.0.1",
  "description": "HERE routes provider",
  "author": "Kenneth Falck",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/"
  },
  "keywords": [],
  "devDependencies": {},
  "dependencies": {
  }
}
